upstream dbbox {
  server dbbox1:8011;
  server dbbox2:8012;
  # ports here are the internal ports, ie, ones on which the node servers are actually setup
}

server {
  listen 8010;
  location / {
    # return 200 "hello from nginx";
    proxy_pass http://dbbox/;
  }
}