upstream appbox {
  server appbox1:8001;
  server appbox2:8002;
  # ports here are the internal ports, ie, ones on which the node servers are actually setup
}

server {
  listen 8000;
  location / {
    # return 200 "hello from nginx";
    proxy_pass http://appbox/;
  }
}