# when using nginx docker, and putting this as `default.conf`
# neither http, nor events contexts are needed
# example can be found here : https://auth0.com/blog/load-balancing-nodejs-applications-with-nginx-and-docker/


upstream webbox {
  server webbox1:3001;
  server webbox2:3002;
  # ports here are the internal ports, ie, ones on which the node servers are actually setup
}

server {
  listen 3000;
  location /web {
    # return 200 "hello from nginx";
    proxy_pass http://webbox/;
  }
}

# This is a trimmed down version of the lb_nginx.conf file.
# renamed to default.conf for easier use in building custom nginx docker image