http {

  # upstream backend will be by default round-robin-d
  upstream allbackend {
    server 127.0.0.1:2210;
    server 127.0.0.1:2220;
    server 127.0.0.1:2230;
    server 127.0.0.1:2240;
  }

  server {
    # any request to port 80 will be proxied to upstream in a round-robin fashion
    # note: port 80 is the default localhost port
    listen 80;
    location / {
      proxy_pass http://allbackend/;
    }
  }
}

events {
  
}