http {

  # upstream backend will be by default round-robin-d
  upstream allbackend {
    ip_hash; # override the default round-robin behavior
    server 127.0.0.1:2210;
    server 127.0.0.1:2220;
    server 127.0.0.1:2230;
    server 127.0.0.1:2240;
  }

  upstream backend1 {
    server 127.0.0.1:2210;
    server 127.0.0.1:2220;
  }
  upstream backend2 {
    server 127.0.0.1:2230;
    server 127.0.0.1:2240;
  }

  server {
    # any request to port 80 will be proxied to upstream in a round-robin fashion
    # note: port 80 is the default localhost port
    listen 80;
    location / {
      proxy_pass http://allbackend/;
    }

    # loads to specific parts of the app handled by a cluster or servers, instead of one
    # round-robin (or ip_hash) between the subset cluster, and not the whole set of servers
    location /app1 {
      proxy_pass http://backend1;
    }
    location /app2 {
      proxy_pass http://backend2;
    }

    # port 80 means access from outside internet
    # prevent such admin access from such connections
    location /admin {
      return 403;
    }
  }
}

events {
  
}