# stream is a layer 4 TCP protocol. HTTP was a layer 7 protocol
stream {
  upstream backend {
    server 127.0.0.1:2210;
    server 127.0.0.1:2220;
    server 127.0.0.1:2230;
    server 127.0.0.1:2240;
  }

  # server no longer has `location` diretives
  # as that was a layer 7 http thing
  server {
    listen 80;
    proxy_pass backend;
  }
}