http {  # these are known as block level directives
  server {
    listen 8000;  # this doesnt have any children, so .. a 'leaf' directory
    # earlier this was very specific file, and assumed that all our stuff is in that main/root folder
    # root /Users/somjit.nag/Documents/github/Suedo/Nginx/CrashCourseYT/index.html;

    # if we hit `http://localhost:8000/site1/` in browser, it will load the site1/index.html page
    # as root has been set to site1 -s parent folder
    root /Users/somjit.nag/Documents/github/Suedo/Nginx/CrashCourseYT/sites;

    # for `http://localhost:8000/images/` , the root is being set to the provided folder
    # nginx will add a suffix `images` after the path provided
    # this is a way to serve static files with nginx
    location /images {
      root /Users/somjit.nag/Documents/github/Suedo/Nginx/CrashCourseYT;
    }
  }

  # proxy/aliasing . all traffic to port 8888 will be sent to 8000
  server {
    listen 8888;
    location / {
      proxy_pass http://localhost:8000/;
    }

    location /img {
      proxy_pass http://localhost:8000/images/;
    }
  }
}
# this is needed for basic start, else you'll get:
# nginx: [emerg] no "events" section in configuration
events {
  
}