events {

}

http {

  upstream allbackend {
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
    server 127.0.0.1:3004;
  }

  access_log /mnt/e/code/suedo/StartingNginx/Udemy/log/nginx/access.log;
  error_log /mnt/e/code/suedo/StartingNginx/Udemy/log/nginx/error.log;

  server {

    listen 3000;
    location /node {
      # return 200 "hello from nginx";
      proxy_pass http://allbackend/;
    }

    # IMP: must give trailing slash after "allbackend" , ie like so:: http://allbackend/
    # otherwise, the URL of the location block (/node in this case) will be picked up and sent
    # not desired, as we want any req to localhost:3000/node to be sent to "localhost:3001[or 2..]/"
    # and not to "localhost:3001[2,3..]/node"

  }
}