events {

}

http {

  upstream allbackend {
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
    server 127.0.0.1:3004;
  }

  access_log /mnt/e/code/suedo/StartingNginx/Udemy/log/nginx/access.log;
  error_log /mnt/e/code/suedo/StartingNginx/Udemy/log/nginx/error.log;

  server {

    listen 8888;
    location / {
      return 200 "hello from nginx";
      # proxy_pass http://allbackend;
    }
  }
}