events {

}
http {
  server {
    listen *:80;
    server_name <ip of this machine as we do not have domain name>;
    root /mysite/home/;
  }
}

# systemctl reload nginx      # prevent downtime, as `restart` will stop nginx and not startup if any errors in config
# --------------------------------------------------------------------------------------
# Mime Types
# --------------------------------------------------------------------------------------

# empty but improtant events
events {

}

http {

  #  /etc/nginx/mime.types
  #  This file contains all the mime types. Without proper types, html css etc files dont get applied properly

  include mime.types;

  server {
    listen *:80;
    server_name <ip of this machine as we do not have domain name>;
    root /mysite/home/;
  }
}

# Intercept specific requests through use of location blocks
# specific logic for specific URLs etc

events {

}

http {

  #  /etc/nginx/mime.types
  #  This file contains all the mime types. Without proper types, html css etc files dont get applied properly

  include mime.types;

  server {
    listen *:80;
    server_name <ip of this machine as we do not have domain name>;
    root /mysite/home/;

    #  prefix match
    location /greet {
      return 200 'Hello from /greet location';
    }

    #  exact match
    location = /exact {
      return 200 'Hello from /exact location';
    }

    #  regex match
    # needs the PCRE libary, also ~ modifier is case sensitive
    # for case insensitiveness, use `~*` instead of `~`
    location ~ /greet[0-9] {
      return 200 'Hello from /regex~greet location';
    }

    # order:
    # regex > prefix 
  }
}